spark-submit \
    --master spark://SPK-DGX-O2:7077 \
    --deploy-mode client \
    --driver-java-options -Djava.io.tmpdir=/data-3/priyam/tmp/ \
    --conf "spark.driver.extraJavaOptions=-Djava.io.tmpdir=/data-3/priyam/tmp/" \
    --conf "spark.executor.extraJavaOptions=-Djava.io.tmpdir=/data-3/priyam/tmp/" \
    --conf "spark.worker.dir=/data-3/priyam/tmp/" \
    --conf "spark.local.dir=/data-3/priyam/tmp/" \
    --py-files "/data/priyam/translation/setu-translate/stages/document.py" \
    --num-executors 16 \
    --executor-cores 8 \
    --executor-memory 4G \
    --driver-memory 10G \
    --conf "spark.sql.execution.arrow.enabled=true" \
    --conf "spark.sql.execution.arrow.fallback.enabled=true" \
    /data/priyam/translation/setu-translate/stages/perform_templating_spark.py \
    --glob_path "/data-3/priyam/translation/data/wiki_en/wiki_en_data.parquet" \
    --save_path "/data-3/priyam/translation/wiki_en/templated" \
    --text_col "body" \
    --url_col "url" \
    --timestamp_col "timestamp" \
    --source_type "wiki_en" \
    --translation_type "sentence" \
    --filter_invalid_terminal False \
    --use_spacy False \
    --add_placeholders False \
    --sample_size 4096 \
    --docs_per_partition 1024 \
    --output_sentence_dataset True \
    --global_sent_ds_path "/data-3/translation/wiki_en/sentences"


HF_DATASETS_CACHE=/data-3/priyam/tmp python \
    /data/priyam/translation/setu-translate/stages/replace.py \
    --paths_data "/data/priyam/translation/data/wiki-en/shards/shards_1627/*/templated/*.arrow" \
    --cache_dir /data-3/priyam/tmp \
    --batch_size 1024 \
    --num_procs 128 \
    --translated_save_path /data-3/priyam/translation/raj-out/npi_Deva/


gcloud compute tpus tpu-vm create tlt-ddp \
    --zone=us-central2-b \
    --type=v4 \
    --topology=2x4x4 \
    --version=tpu-ubuntu2204-base

gcloud compute tpus execution-groups create \
  --name=tlt-ddp-build \
  --zone=europe-west4-a \
  --accelerator-type=v3-8 \
  --tf-version=2.12.0 \
  --preemptible \
  --disk-size=2000GB \
  --machine-type=n1-standard-16  